language: node_js

node_js:
    - "0.10"

install:
    - pip install git+https://github.com/niumainframe/ZosFtpMock.git@4f03c78ffef44e079543199250ab7691d0cf5f7c

before_script:
    - zosftpd.py -p 2121 -C goodUser:goodPass &
